---
:A:
- Acambuco
- Aguaray
- Aguas Blancas
- Angostura
- Cafayate
- Campo Quijano
- Cerrillos
- Coronel Vidt
- El Galpon
- Embarcación
- General Enrique Mosconi
- General Martin Miguel de Gueemes
- Joaquin V. Gonzalez
- Las Lajitas
- Metan
- Orán
- Rosario de Lerma
- Rosario de la Frontera
- Salta
- Salvador Mazza
- San Lorenzo
- Tartagal
:B:
- 9 de Abril
- Abasto
- Abel
- Acassuso
- Adolfo Gonzales Chaves
- Adrogue
- Alberti
- Aldo Bonzi
- Alegre
- Alejandro Korn
- Algarrobo
- Almirante Brown
- Altamirano
- America
- Arenaza
- Arrecifes
- Arturo Segui
- Ascension
- Avellaneda
- Ayacucho
- Azul
- Bahía Blanca
- Balcarce
- Balneario Claromeco
- Balsa
- Banderalo
- Banfield
- Baradero
- Barker
- Barrio Esteban Echeverria
- Batan
- Beccar
- Belen de Escobar
- Bella Vista
- Benavidez
- Benito Juarez
- Berazategui
- Berisso
- Bernal
- Bosques
- Boulogne
- Bragado
- Brandsen
- Burzaco
- Cabildo
- Cachari
- Campana
- Canada Seca
- Canning
- Cantera Aguirre
- Canuelas
- Capilla del Senor
- Capitan Sarmiento
- Carapachay
- Carhue
- Carilo
- Carlos Casares
- Carlos Spegazzini
- Carlos Tejedor
- Carmen de Areco
- Carmen de Patagones
- Casbas
- Caseros
- Castelar
- Castelli
- Chacabuco
- Chascomus
- Chasico
- Chillar
- Chivilcoy
- City Bell
- Ciudad Evita
- Ciudadela
- Claraz
- Claypole
- Colon
- Colonia San Miguel Arcangel
- Colonia Santa Rosa
- Comandante Nicanor Otamendi
- Conesa
- Coronel Dorrego
- Coronel Granada
- Coronel Martinez de Hoz
- Coronel Mom
- Coronel Pringles
- Coronel Suárez
- Coronel Vidal
- Corti
- Cortines
- Cucullu
- Daireaux
- Darregueira
- De la Garma
- Del Viso
- Diecisiete de Agosto
- Dique Lujan
- Dock Sud
- Dolores
- Domselaar
- Don Torcuato
- Dudignac
- El Dorado
- El Jagueel
- El Lenguaraz
- El Palomar
- El Talar
- Emilio V. Bunge
- Empalme Lobos
- Ensenada
- Etchegoyen
- Ezpeleta
- Felipe Sola
- Florencio Varela
- Florentino Ameghino
- Florida
- Florida Oeste
- Fortin Olavarria
- Francisco Alvarez
- Garin
- Garre
- General Alvear
- General Belgrano
- General Daniel Cerri
- General Juan Madariaga
- General La Madrid
- General Las Heras
- General Pacheco
- General Pinto
- General Piran
- General Rodriguez
- General Rojo
- General San Martin
- General Viamonte
- General Villegas
- Gerli
- Glew
- Gobernador Castro
- Gonzalez Catan
- Grand Bourg
- Guernica
- Haedo
- Henderson
- Huanguelen
- Hurlingham
- Ingeniero Adolfo Sourdeaux
- Ingeniero Maschwitz
- Ingeniero Pablo Nogues
- Ingeniero White
- Isidro Casanova
- Ituzaingo
- Jeppener
- Jose C. Paz
- Jose Hernandez
- Jose Leon Suarez
- Jose Maria Ezeiza
- Jose Marmol
- Juan Jose Paso
- Juan Maria Gutierrez
- Junín
- Kenny
- La Emilia
- La Lucila
- La Plata
- La Reja
- Labarden
- Laferrere
- Laguna Alsina
- Laguna de Lobos
- Lanus
- Laprida
- Las Carabelas
- Las Flores
- Las Pipinas
- Leandro N. Alem
- Libertad
- Lima
- Lin Calel
- Lincoln
- Llavallol
- Loberia
- Lobos
- Lomas de Zamora
- Lomas del Mirador
- Longchamps
- Los Cardales
- Los Polvorines
- Luis Guillon
- Luján
- Lynch
- Magdalena
- Maipu
- Manuel Alberti
- Manuel B. Gonnet
- Manuel J. Cobo
- Maquinista Savio
- Mar de Ajo
- Mar del Plata
- Mar del Tuyu
- Marcos Paz
- Mariano Acosta
- Mariano H. Alfonso
- Mariano Moreno
- Martin Coronado
- Martinez
- Mascota
- Matheu
- Mayor Buratovich
- Medanos
- Mercedes
- Merlo
- Micaela Cascallares
- Miramar
- Mones Cazon
- Monte Chingolo
- Monte Grande
- Monte Hermoso
- Moquehua
- Moron
- Muniz
- Munro
- Navarro
- Necochea
- Norberto de la Riestra
- Nordelta
- Nueve de Julio
- O'Higgins
- Olavarría
- Olivos
- Open Door
- Orense
- Oriente
- Ostende
- Parada Robles
- Paso del Rey
- Pedernales
- Pedro Luro
- Pehuajó
- Pellegrini
- Perez Millan
- Pergamino
- Piedritas
- Piguee
- Pilar
- Pinamar
- Platanos
- Poblet
- Pontevedra
- Presidente Derqui
- Puan
- Punta Alta
- Punta Lara
- Quequen
- Quilmes
- Rafael Calzada
- Rafael Castillo
- Ramallo
- Ramos Mejia
- Ranchos
- Ranelagh
- Rauch
- Rawson
- Remedios de Escalada
- Rincon de Milberg
- Ringuelet
- Rivera
- Roberts
- Rojas
- Roque Perez
- Saavedra
- Saenz Pena
- Saladillo
- Salazar
- Salliquelo
- Salto
- San Andres
- San Andres de Giles
- San Antonio de Areco
- San Antonio de Padua
- San Bernardo
- San Bernardo del Tuyu
- San Carlos de Bolivar
- San Cayetano
- San Clemente del Tuyu
- San Fernando
- San Francisco Solano
- San Isidro
- San Justo
- San Miguel
- San Miguel del Monte
- San Nicolás de los Arroyos
- San Pedro
- San Vicente
- Santa Clara del Mar
- Santa Lucia
- Santa Teresita
- Santos Lugares
- Sarandi
- Sierra de la Ventana
- Sierra de los Padres
- Suipacha
- Tablada
- Tandil
- Tapalque
- Tapiales
- Temperley
- Tigre
- Tornquist
- Tortuguitas
- Treinta de Agosto
- Trenque Lauquen
- Tres Algarrobos
- Tres Arroyos
- Tres Lomas
- Tristan Suarez
- Turdera
- Uribelarrea
- Vedia
- Veinticinco de Mayo
- Veronica
- Vicente Lopez
- Victoria
- Villa Adelina
- Villa Alsina
- Villa Ballester
- Villa Bosch
- Villa Dominico
- Villa Elisa
- Villa Flandria
- Villa Gesell
- Villa Iris
- Villa Luzuriaga
- Villa Madero
- Villa Martelli
- Villa Numancia
- Villa Rosa
- Villa Ruiz
- Villa San Jose
- Villa Sarmiento
- Villa Ventana
- Villa de Mayo
- Villalonga
- Wilde
- Zárate
:C:
- Almagro
- Balvanera
- Barracas
- Barrio Norte
- Belgrano
- Buenos Aires
- Caballito
- Coghlan
- Colegiales
- Congreso
- Constitucion
- Flores
- Floresta
- La Boca
- Liniers
- Mataderos
- Monte Castro
- Montserrat
- Nunez
- Palermo
- Parque Chacabuco
- Parque Patricios
- Puerto Madero
- Recoleta
- Retiro
- San Cristobal
- San Telmo
- Versalles
- Villa Celina
- Villa Crespo
- Villa Devoto
- Villa Lugano
- Villa Luro
- Villa Ortuzar
- Villa Soldati
- Villa Urquiza
- Villa del Parque
:D:
- Buena Esperanza
- Buena Vista
- Justo Daract
- Las Chacras
- Merlo
- San Luis
- Tilisarao
- Villa Mercedes
:E:
- Alcaraz
- Aldea San Antonio
- Aranguren
- Arroyo Urquiza
- Basavilbaso
- Betbeder
- Bovril
- Caseros
- Chajari
- Colon
- Concepción del Uruguay
- Concordia
- Crespo
- Diamante
- Dominguez
- Federacion
- Federal
- General Galarza
- Gualeguay
- Gualeguaychú
- Hasenkamp
- Hernandez
- Ibicuy
- La Clarita
- La Paz
- Larroque
- Libertador San Martin
- Lucas Gonzalez
- Nogoya
- Oro Verde
- Paraná
- Pueblo General Belgrano
- Rosario del Tala
- San Benito
- San Jose de Feliciano
- San Salvador
- Santa Elena
- Segui
- Strobel
- Tabossi
- Urdinarrain
- Viale
- Victoria
- Villa Elisa
- Villa General Ramírez
- Villa Hernandarias
- Villa Maria Grande
- Villa Paranacito
- Villa del Rosario
- Villaguay
:F:
- Aimogasta
- Anillaco
- Chamical
- Chepes Viejo
- Chilecito
- La Rioja
- Villa Union
:G:
- Alto Pozo
- Anatuya
- Bandera
- Ciudad de Loreto
- Clodomira
- El Simbolar
- Fernandez
- Frias
- La Banda
- La Punta
- Las Talitas
- Quimili
- San Carlos
- Santa Isabel
- Santiago del Estero
- Termas de Rio Hondo
- Villa General Mitre
- Villa Ojo de Agua
:H:
- Barranqueras
- Basail
- Campo Largo
- Castelli
- Charata
- Chorotis
- Colonia Benitez
- Coronel Du Graty
- Corzuela
- Gancedo
- General Jose de San Martin
- General Pinedo
- Hermoso Campo
- Isla del Cerrito
- La Escondida
- La Leonesa
- Las Brenas
- Machagai
- Margarita Belen
- Pampa del Indio
- Pampa del Infierno
- Presidencia Roque Sáenz Peña
- Puerto Tirol
- Quitilipi
- Resistencia
- San Bernardo
- Santa Sylvina
- Tres Isletas
- Villa Angela
- Villa Berthet
:J:
- Albardon
- Caucete
- Chimbas
- Pocito
- Ramblon
- Rivadavia
- Rodeo
- San Jose de Jachal
- San Juan
- Santa Lucia
- Villa Basilio Nievas
- Villa Media Agua
:K:
- Andalgala
- Banado de Ovanta
- Belen
- El Rodeo
- Recreo
- San Fernando del Valle de Catamarca
- San Isidro
- Santa Maria
- Tinogasta
:L:
- Alpachiri
- Arata
- Bernardo Larroude
- Bernasconi
- Boeuf
- Caleufu
- Catrilo
- Colonia Baron
- Eduardo Castex
- General Acha
- General Pico
- Guatrache
- Ingeniero Luiggi
- Intendente Alvear
- Jacinto Arauz
- Macachin
- Mauricio Mayer
- Miguel Riglos
- Parera
- Quemu Quemu
- Rancul
- Realico
- Rio Colorado
- Santa Rosa
- Toay
- Trenel
- Veinticinco de Mayo
- Victorica
:M:
- Banos Lunlunta
- Barcala
- Bowen
- Buena Nueva
- Chacras de Coria
- El Challao
- General Alvear
- General Gutierrez
- General Lavalle
- Gobernador Benegas
- Godoy Cruz
- Junin
- La Consulta
- La Paz
- Las Catitas
- Las Heras
- Lujan de Cuyo
- Luzuriaga
- Maipu
- Malargüe
- Mendoza
- Palmira
- Real del Padre
- Rivadavia
- Rodeo de la Cruz
- San Carlos
- San Martin
- San Rafael
- Tunuyan
- Tupungato
- Uspallata
- Villa Nueva
:N:
- Andresito
- Apostoles
- Bernardo de Irigoyen
- Campo Grande
- Candelaria
- Cerro Azul
- Dos de Mayo
- El Soberbio
- Fracran
- Garupa
- Jardin America
- Leandro N. Alem
- Montecarlo
- Obera
- Posadas
- Puerto Eldorado
- Puerto Esperanza
- Puerto Iguazú
- Puerto Libertad
- Puerto Piray
- Puerto Rico
- San Antonio
- San Ignacio
- San Pedro
- San Vicente
- Veinticinco de Mayo
- Wanda
:P:
- Clorinda
- El Colorado
- Formosa
- Laguna Blanca
- Pirane
:Q:
- Alumine
- Andacollo
- Anelo
- Buta Ranquil
- Centenario
- Chos Malal
- Cutral-Co
- El Cholar
- El Huecu
- Junin de los Andes
- Loncopue
- Neuquén
- Picun Leufu
- Piedra del Aguila
- Plaza Huincul
- Plottier
- Rincon de Los Sauces
- San Martín de los Andes
- San Patricio del Chanar
- Senillosa
- Villa El Chocon
- Villa La Angostura
- Zapala
:R:
- Allen
- Arroyo Verde
- Bariloche
- Catriel
- Cerro Policia
- Chimpay
- Choele Choel
- Cinco Saltos
- Cipolletti
- Dina Huapi
- El Bolsón
- Fray Luis Beltran
- General Conesa
- General Fernandez Oro
- General Roca
- Ingeniero Luis A. Huergo
- Lamarque
- Las Grutas
- Pilcaniyeu
- San Antonio Oeste
- Sierra Grande
- Valcheta
- Viedma
- Villa Regina
:S:
- Aaron Castellanos
- Acebal
- Alcorta
- Alejandra
- Alvarez
- Alvear
- Amenabar
- Arequito
- Arminda
- Armstrong
- Arocena
- Arroyo Seco
- Arteaga
- Avellaneda
- Barrancas
- Bella Italia
- Bigand
- Bustinza
- Calchaqui
- Canada Rosquin
- Canada de Gomez
- Capitan Bermudez
- Carcarana
- Carlos Pellegrini
- Carmen
- Casilda
- Centeno
- Chabas
- Chanar Ladeado
- Chateaubriand
- Colonia Aldao
- Colonia Matilde
- Coronda
- Coronel Bogado
- Correa
- Diaz
- El Trebol
- Elisa
- Elortondo
- Emilia
- Empalme Villa Constitucion
- Esperanza
- Eusebia
- Felicia
- Fighiera
- Firmat
- Franck
- Fray Luis A. Beltran
- Fuentes
- Funes
- Galvez
- General Lagos
- Gobernador Candioti
- Gobernador Crespo
- Gobernador Galvez
- Granadero Baigorria
- Helvecia
- Hipatia
- Hughes
- Humberto Primero
- Humboldt
- Ibarlucea
- Irigoyen
- Labordeboy
- Laguna Paiva
- Landeta
- Las Parejas
- Las Rosas
- Las Toscas
- Lehmann
- Llambi Campbell
- Lopez
- Los Cardos
- Los Molinos
- Maciel
- Maggiolo
- Malabrigo
- Margarita
- Maria Juana
- Maria Susana
- Maria Teresa
- Maximo Paz
- Monje
- Montes de Oca
- Oliveros
- Palacios
- Pavon
- Pavon Arriba
- Perez
- Pilar
- Plaza Clucellas
- Pueblo Andino
- Pueblo Nuevo
- Puerto San Martin
- Pujato
- Rafaela
- Reconquista
- Recreo
- Roldan
- Romang
- Rosario
- Rufino
- Sa Pereyra
- Salto Grande
- San Antonio de Obligado
- San Carlos Centro
- San Carlos Sur
- San Cristobal
- San Eduardo
- San Genaro
- San Gregorio
- San Guillermo
- San Javier
- San Jeronimo Norte
- San Jeronimo Sur
- San Jorge
- San Jose de la Esquina
- San Jose del Rincon
- San Justo
- San Lorenzo
- San Vicente
- Santa Clara de Buena Vista
- Santa Fe
- Santa Rosa
- Santo Tome
- Sarmiento
- Sastre
- Sauce Viejo
- Soldini
- Suardi
- Sunchales
- Susana
- Tacural
- Teodelina
- Timbues
- Tostado
- Totoras
- Venado Tuerto
- Vera
- Villa Amelia
- Villa Canas
- Villa Constitucion
- Villa Eloisa
- Villa Minetti
- Villa Ocampo
- Villa Trinidad
- Villada
- Wheelwright
- Zavalla
- Zenon Pereyra
:T:
- Acheral
- Aguilares
- Alderetes
- Banda del Rio Sali
- Bella Vista
- Concepcion
- El Carmen
- El Chanar
- Famailla
- Juan Bautista Alberdi
- Monteros
- Pacara
- Ranchillos
- San Isidro de Lules
- San Miguel
- San Miguel de Tucumán
- Simoca
- Tafi Viejo
- Trancas
- Villa Carmela
- Yerba Buena
:U:
- Comodoro Rivadavia
- Esquel
- Gaiman
- Lago Puelo
- Las Pulgas
- Playa Union
- Puerto Madryn
- Rada Tilly
- Rawson
- Rio Mayo
- Sarmiento
- Trelew
- Trevelin
:V:
- Rio Grande
- Tolhuin
- Ushuaia
:W:
- Aguapey
- Alvear
- Bella Vista
- Cerrito
- Corrientes
- Curuzu Cuatia
- Empedrado
- Esquina
- Goya
- Ituzaingo
- Mburucuya
- Mercedes
- Monte Caseros
- Paso de la Patria
- Paso de los Libres
- Saladas
- San Lorenzo
- San Luis del Palmar
- Santa Lucia
- Santa Rosa
- Santo Tome
- Sauce
- Yurucua
:X:
- Achiras
- Adelia Maria
- Agua de Oro
- Alcira Gigena
- Alejandro Roca
- Alejo Ledesma
- Alicia
- Almafuerte
- Alta Gracia
- Altos de Chipion
- Arias
- Arroyito
- Arroyo Algodon
- Ballesteros
- Balnearia
- Barrio La Fortuna
- Bell Ville
- Berrotaran
- Bialet Masse
- Blas de Rosales
- Brinkmann
- Calera
- Camilo Aldao
- Canada Honda
- Canada Martel
- Canals
- Capilla de la Sagrada Familia
- Capilla del Monte
- Chanaritos
- Chazon
- Colonia Caroya
- Colonia San Bartolome
- Colonia Tirolesa
- Coronel Moldes
- Coronel Olmedo
- Corral de Bustos
- Corralito
- Cosquin
- Costa Sacate
- Cruz Alta
- Cruz del Eje
- Córdoba
- Dean Funes
- Del Campillo
- Devoto
- El Crispin
- El Tio
- Elena
- Embalse
- Etruria
- Flora
- Freyre
- Frontera
- General Baldissera
- General Cabrera
- General Deheza
- General Levalle
- General Roca
- Guatimozin
- Hernando
- Hipólito Bouchard
- Huascha
- Huerta Grande
- Huinca Renanco
- Inriville
- Isla Verde
- James Craik
- Jesus Maria
- Juarez Celman
- Justiniano Posse
- La Calera
- La Canada
- La Carlota
- La Cumbre
- La Falda
- La Francia
- La Granja
- La Para
- La Playosa
- Laborde
- Laboulaye
- Laguna Larga
- Las Acequias
- Las Higueras
- Las Junturas
- Las Perdices
- Las Varas
- Las Varillas
- Leones
- Los Cocos
- Los Surgentes
- Luque
- Malagueno
- Malvinas Argentinas
- Marcos Juarez
- Marull
- Matorrales
- Mendiolaza
- Mina Clavero
- Miramar
- Monte Buey
- Monte Cristo
- Monte Maiz
- Morrison
- Morteros
- Noetinger
- Nono
- Obispo Trejo
- Olaeta
- Oliva
- Oncativo
- Ordonez
- Pascanas
- Pilar
- Piquillin
- Portena
- Pozo del Molle
- Punta del Agua
- Rio Ceballos
- Rio Primero
- Rio Segundo
- Rio Tercero
- Río Cuarto
- Sacanta
- Salsacate
- Salsipuedes
- Sampacho
- San Agustin
- San Antonio de Arredondo
- San Basilio
- San Carlos
- San Francisco
- San Jose de la Dormida
- San Marcos Sierra
- Santa Magdalena
- Santa Maria
- Santa Rosa de Calamuchita
- Santa Rosa de Rio Primero
- Santiago Temple
- Sebastian Elcano
- Seeber
- Serrano
- Sinsacate
- Tancacha
- Tanti
- Ticino
- Tio Pujio
- Toledo
- Transito
- Ucacha
- Unquillo
- Valle Hermoso
- Viamonte
- Vicuna Mackenna
- Villa Allende
- Villa Anizacate
- Villa Ascasubi
- Villa Carlos Paz
- Villa Concepcion del Tio
- Villa Cura Brochero
- Villa Dolores
- Villa Fontana
- Villa General Belgrano
- Villa Giardino
- Villa Huidobro
- Villa Las Rosas
- Villa María
- Villa Nueva
- Villa Rumipal
- Villa Yacanto
- Villa de Maria
- Villa del Dique
- Villa del Rosario
- Villa del Totoral
- Wenceslao Escalante
:Y:
- Calilegua
- El Brete
- El Carmen
- Fraile Pintado
- Humahuaca
- La Quiaca
- Libertador General San Martin
- Palpala
- Perico
- San Antonio
- San Pedro de Jujuy
- San Salvador de Jujuy
- Tilcara
:Z:
- 28 de Noviembre
- Caleta Olivia
- Canadon Seco
- Comandante Luis Piedra Buena
- El Calafate
- El Chalten
- Gobernador Gregores
- Las Heras
- Los Antiguos
- Perito Moreno
- Pico Truncado
- Puerto Deseado
- Puerto Santa Cruz
- Río Gallegos
- Río Turbio
- San Julian
