---
:1:
- Altschlaining
- Andau
- Antau
- Apetlon
- Bad Sauerbrunn
- Bad Tatzmannsdorf
- Baumgarten im Burgenland
- Bocksdorf
- Breitenbrunn
- Bruckneudorf
- Buchschachen
- Burgauberg
- Deutsch Kaltenbrunn
- Deutschkreutz
- Donnerskirchen
- Drassburg
- Drassmarkt
- Edelstal
- Eisenstadt
- Eltendorf
- Forchtenstein
- Frauenkirchen
- Gattendorf
- Gols
- Grosspetersdorf
- Guessing
- Hackerberg
- Halbturn
- Hammerteich
- Hartberg
- Hirm
- Hornstein
- Illmitz
- Jennersdorf
- Jois
- Jormannsdorf
- Kaisersdorf
- Kemeten
- Kittsee
- Klingenbach
- Klostermarienberg
- Kobersdorf
- Kohfidisch
- Kotezicken
- Lackenbach
- Lackendorf
- Loipersbach im Burgenland
- Loipersdorf im Burgenland
- Lutzmannsburg
- Mariasdorf
- Markt Allhau
- Markt Neuhodis
- Marz
- Mattersburg
- Mischendorf
- Moerbisch am See
- Mogersdorf
- Muehlgraben
- Neckenmarkt
- Neuberg
- Neufeld an der Leitha
- Neusiedl am See
- Neutal
- Nickelsdorf
- Oberdorf im Burgenland
- Oberloisdorf
- Oberpullendorf
- Oberrabnitz
- Oberwart
- Oggau
- Olbendorf
- Pama
- Pamhagen
- Parndorf
- Pinkafeld
- Podersdorf am See
- Potzneusiedl
- Purbach am Neusiedler See
- Raiding
- Rattersdorf
- Rechnitz
- Riedlingsdorf
- Ritzing
- Rohr im Burgenland
- Rohrbach bei Mattersburg
- Rotenturm an der Pinka
- Rudersdorf
- Rust
- Sankt Margarethen im Burgenland
- Sankt Martin in der Wart
- Sankt Michael im Burgenland
- Schandorf
- Schuetzen am Gebirge
- Siegendorf im Burgenland
- Sieggraben
- Sigless
- Stegersbach
- Steinberg an der Rabnitz
- Stoob
- Stotzing
- Strem
- Tadten
- Tobaj
- Trausdorf an der Wulka
- Unterpetersdorf
- Unterpullendorf
- Unterrabnitz
- Unterwart
- Wallern im Burgenland
- Weiden am See
- Wiesfleck
- Wimpassing an der Leitha
- Winden am See
- Woerterberg
- Wolfau
- Wulkaprodersdorf
- Zagersdorf
- Zemendorf
- Zillingtal
- Zurndorf
:2:
- Afritz
- Althofen
- Althofen
- Arnoldstein
- Baldramsdorf
- Berg ob Afritz
- Bleiburg
- Bodensdorf
- Dellach
- Dellach im Drautal
- Drasendorf
- Ebenthal
- Eberndorf
- Eitweg
- Ettendorf
- Feistritz an der Drau
- Feistritz im Rosental
- Feld am See
- Feldkirchen in Kaernten
- Ferlach
- Ferndorf
- Flattach
- Frauenstein
- Friesach
- Fuchsgruben
- Gallizien
- Glanegg
- Globasnitz
- Goedersdorf
- Goeriach
- Grafenstein
- Griffen
- Gruenburg
- Guttaring
- Gwadnitz
- Hermagor
- Himmelberg
- Hunnenbrunn
- Kappel am Krappfeld
- Keutschach am See
- Klagenfurt
- Kleinedling
- Kleinkirchheim
- Koestenberg
- Koetschach
- Koettmannsdorf
- Kolbnitz
- Krass
- Kremsbruecke
- Krumpendorf
- Kuehnsdorf
- Landskron
- Latschach
- Launsdorf
- Ledenitzen
- Lendorf
- Liebenfels
- Lieserbruecke
- Lieserhofen
- Lind
- Ludmannsdorf
- Mallnitz
- Malta
- Maria Saal
- Maria Woerth
- Mauthen
- Meiselding
- Metnitz
- Millstatt
- Mitschig
- Moelbling
- Moellbruecke
- Moertschach
- Moosburg
- Muehldorf
- Niederdorf
- Noetsch bei Bleiberg
- Obervellach
- Petschnitzen
- Poertschach am Woerthersee
- Poggersdorf
- Preitenegg
- Radenthein
- Reichersdorf
- Reifnitz
- Reisach
- Riegersdorf
- Rosegg
- Rosenbach
- Rosenheim
- Ruden
- Sankt Andrae
- Sankt Gertraud
- Sankt Jakob
- Sankt Kanzian
- Sankt Martin am Techelsberg
- Sankt Paul im Levanttal
- Sankt Peter am Bichl
- Sankt Urban
- Sankt Veit an der Glan
- Sankt Veit im Jauntal
- Schiefling am See
- Schoenberg
- Seeboden
- Sittersdorf
- Soebriach
- Spittal an der Drau
- St. Georgen am Laengsee
- Stadelbach
- Steinfeld
- Stockenboi
- Strassburg-Stadt
- Techanting
- Tiffnerwinkl
- Trebesing
- Treffen
- Twimberg
- UEberfeld
- Velden am Wörther See
- Viktring
- Villach
- Weissensee
- Weitensfeld
- Wernberg
- Wieting
- Woelfnitz
- Wolfsberg
- Zweinitz
:3:
- Absdorf
- Achau
- Aggsbach
- Aigen
- Alland
- Allhartsberg
- Altdietmanns
- Altenberg
- Altendorf
- Altenmarkt
- Altenmarkt an der Triesting
- Altlengbach
- Altnagelberg
- Altpoella
- Amstetten
- Angern
- Annaberg
- Arbesbach
- Ardagger Markt
- Aschbach Markt
- Aspang Markt
- Asparn an der Zaya
- Asperhofen
- Atzenbrugg
- Au
- Au am Leithaberge
- Auersthal
- Bad Deutsch-Altenburg
- Bad Erlach
- Bad Fischau
- Bad Pirawarth
- Bad Schoenau
- Bad Traunstein
- Baden bei Wien
- Baulanden
- Behamberg
- Bergland
- Berndorf
- Bernhardsthal
- Biberbach
- Biedermannsdorf
- Bisamberg
- Bischofstetten
- Blindenmarkt
- Bockfliess
- Boeheimkirchen
- Boehlerwerk
- Bosendurnbach
- Breitenau
- Breitenfurt bei Wien
- Breitensee
- Breitstetten
- Bromberg
- Bruck
- Bruck an der Leitha
- Brunn am Gebirge
- Brunn an der Wild
- Brunnkirchen
- Buchbach
- Deutsch-Wagram
- Diepolz
- Dietmanns
- Dobersberg
- Droesing
- Drosendorf
- Dross
- Duernkrut
- Duernstein
- Ebenfurth
- Ebenthal
- Ebergassing
- Ebersbrunn
- Ebreichsdorf
- Eggenburg
- Eggendorf
- Eggendorf am Wagram
- Eggern
- Ehrendorf
- Eibesthal
- Eichgraben
- Eisgarn
- Elsarn am Jauerling
- Elsbach
- Engabrunn
- Engelhartstetten
- Engelmannsbrunn
- Ennsdorf
- Enzenreith
- Enzersdorf an der Fischa
- Enzersfeld
- Enzesfeld
- Erla
- Erlauf
- Ernstbrunn
- Ernsthofen
- Ertl
- Eschenau
- Etsdorf am Kamp
- Etzelsreith
- Feistritz am Wechsel
- Felixdorf
- Felling
- Fels am Wagram
- Ferschnitz
- Feuersbrunn
- Fischamend Dorf
- Fischamend-Markt
- Flinsdorf
- Foehrenau
- Franzhausen
- Furth an der Triesting
- Furth bei Goettweig
- Gaaden
- Gablitz
- Gallbrunn
- Gaming
- Gansbach
- Ganserndorf-Siedlung
- Garolden
- Gars am Kamp
- Gastern
- Gaweinstal
- Gedersdorf
- Gerasdorf bei Wien
- Gerersdorf
- Getzersdorf
- Gleiss
- Gloggnitz
- Goepfritz an der Wild
- Goestling an der Ybbs
- Goetzendorf
- Goetzendorf an der Leitha
- Gollarn
- Golling
- Grafenbach
- Grafenegg
- Grafenschlag
- Grafenwoerth
- Gramatl
- Gramatneusiedl
- Gresten
- Grimmenstein
- Gross
- Gross-Enzersdorf
- Gross-Gerungs
- Gross-Schweinbarth
- Gross-Siegharts
- Grossebersdorf
- Grosskadolz
- Grossmeiseldorf
- Grossmugl
- Grosspertholz
- Grossriedenthal
- Grossrust
- Grossschoenau
- Grossweikersdorf
- Gruenbach am Schneeberg
- Gruenz
- Guenselsdorf
- Gugging
- Gumpoldskirchen
- Guntersdorf
- Guntramsdorf
- Gutenstein
- Haag
- Haag
- Hadersdorf am Kamp
- Hadres
- Hafing
- Hafnerbach
- Hagenberg
- Hagenbrunn
- Haidershofen
- Hainburg an der Donau
- Hainfeld
- Haitzendorf
- Haringsee
- Haslau an der Donau
- Haunoldstein
- Hausleiten
- Hausmening
- Hautzendorf
- Heidenreichstein
- Heiligeneich
- Heiligenkreuz
- Heimberg
- Hennersdorf
- Hernstein
- Herzogenburg
- Himberg
- Hirschbach
- Hochgschaid
- Hochneukirchen
- Hoeflein
- Hoerersdorf
- Hof am Leithaberge
- Hofamt Priel
- Hofstetten
- Hohenberg
- Hoheneich
- Hohenruppersdorf
- Hohenwarth
- Hollabrunn
- Horn
- Huerm
- Imbach
- Immendorf
- Innermanzing
- Irnfritz
- Kaltenleutgeben
- Kammern
- Kapellerfeld
- Kapelln
- Karlstein
- Karlstetten
- Kasten bei Boeheimkirchen
- Katzelsdorf
- Kautzen
- Kematen an der Ybbs
- Kemmelbach
- Kettlasbrunn
- Kierling
- Kilb
- Kirchberg am Wagram
- Kirchberg am Walde
- Kirchberg am Wechsel
- Kirchberg an der Pielach
- Kirchberg an der Wild
- Kirchschlag
- Kirnberg an der Mank
- Klausen-Leopoldsdorf
- Kledering
- Klein Meiseldorf
- Klein-Harras
- Klein-Neusiedl
- Klein-Poechlarn
- Kleinhadersdorf
- Kleinhain
- Kleinroetz
- Kleinzell
- Klosterneuburg
- Koenigstetten
- Kogl
- Kollmitzberg
- Konigsbrunn
- Korneuburg
- Kottingbrunn
- Krems
- Kritzendorf
- Krumau am Kamp
- Krumbach Markt
- Kuernberg
- Laa an der Thaya
- Laab im Walde
- Laaben
- Ladendorf
- Laimbach am Ostrong
- Langenlebarn-Oberaigen
- Langenlois
- Langenschoenbichl
- Langenzersdorf
- Langschlag
- Lanzendorf
- Lanzendorf
- Lanzenkirchen
- Lassee
- Lassing
- Laxenburg
- Leiben
- Leobendorf
- Leobersdorf
- Leopoldsdorf
- Leopoldsdorf im Marchfelde
- Lichtenegg
- Lichtenwoerth
- Lilienfeld
- Limberg
- Litschau
- Lobendorf
- Loidesthal
- Loosdorf
- Lunz am See
- Maissau
- Mank
- Mannersdorf am Leithagebirge
- Mannsdorf an der Donau
- Mannswoerth
- Margarethen am Moos
- Maria Ellend
- Maria Enzersdorf
- Maria Laach am Jauerling
- Maria Taferl
- Maria-Anzbach
- Markersdorf an der Pielach
- Markt Piesting
- Martinsberg
- Matzendorf
- Mauer bei Melk
- Mauerbach
- Mautern
- Meidling
- Melk
- Messern
- Michelhausen
- Michelndorf
- Mistelbach
- Mitterndorf an der Fischa
- Moellersdorf
- Mollersdorf
- Moosbrunn
- Muckendorf an der Donau
- Muehldorf
- Muenchendorf
- Muenichreith am Ostrong
- Muthmannsdorf
- Nasswald
- Neuaigen
- Neudorf bei Staatz
- Neufurth
- Neuhaus
- Neulengbach
- Neumarkt an der Ybbs
- Neunkirchen
- Neupurkersdorf
- Neurisshof
- Neuruppersdorf
- Neusiedl an der Zaya
- Neustadtl-Markt
- Neustift am Alpenwalde
- Neuwald
- Noechling
- Nussdorf ob der Traisen
- Ober-Grafendorf
- Oberbergern
- Oberhautzenthal
- Obernalb
- Oberndorf an der Melk
- Oberolberndorf
- Oberrohrbach
- Obersiebenbrunn
- Oberwaltersdorf
- Oberwoelbling
- Oberzoegersdorf
- Obritzberg
- Oed
- Oehling
- Ollersbach
- Opponitz
- Orth an der Donau
- Ottenschlag
- Pachfurth
- Paudorf
- Peigarten
- Peisching
- Perchtoldsdorf
- Pernitz
- Persenbeug
- Petronell-Carnuntum
- Petzenkirchen
- Pfaffenschlag
- Pischelsdorf
- Pitten
- Pixendorf
- Plank am Kamp
- Plankenberg
- Poechlarn
- Pottenbrunn
- Pottendorf
- Pottenstein
- Poysbrunn
- Poysdorf
- Prein an der Rax
- Prellenkirchen
- Pressbaum
- Prinzersdorf
- Prottes
- Puchberg am Schneeberg
- Puerbach
- Pulkau
- Purgstall
- Purkersdorf
- Pyhra
- Raasdorf
- Rabenstein an der Pielach
- Ramsau
- Rannersdorf
- Rappottenstein
- Rastenfeld
- Rauchenwarth
- Raxendorf
- Reichenau an der Rax
- Reichersdorf
- Reidling
- Reinprechtspoella
- Reinsberg
- Reisenberg
- Rekawinkel
- Retz
- Riederberg
- Rodingersdorf
- Roeschitz
- Roggendorf
- Rohrbach am Steinfelde
- Rohrendorf bei Krems
- Rosenau Schloss
- Rosenau am Sonntagberg
- Rosenburg
- Rossatz
- Rottersdorf
- Ruprechtshofen
- Saeusenstein
- Samendorf
- Sankt Christophen
- Sankt Georgen am Ybbsfelde
- Sankt Georgen an der Leys
- Sankt Leonhard am Hornerwald
- Sankt Michael am Bruckbach
- Sankt Pölten
- Sankt Valentin
- Scheibbs
- Scheiben
- Schleinbach
- Schneeberg
- Schoenberg
- Schoenbuehel an der Donau
- Schoengrabern
- Schoenkirchen-Reyersdorf
- Schottwien
- Schranawand
- Schrattenthal
- Schrems
- Schwadorf
- Schwarzau am Steinfeld
- Schwechat
- Schweiggers
- Schweinern
- Seebenstein
- Seefeld Kadolz
- Seitenstetten Markt
- Senftenberg
- Seyring
- Siebenhirten
- Sieding
- Siegenfeld
- Sieghartskirchen
- Sierndorf
- Sierning
- Sierning
- Sitzenberg
- Soelling
- Sollenau
- Sommerein
- Sooss
- Spannberg
- Spillern
- Spitz
- Statzendorf
- Steinabrueckl
- Steinakirchen am Forst
- Stetteldorf am Wagram
- Stixneusiedl
- Stockerau
- Stollhof
- Stollhofen
- Strass
- Strass
- Strasshof an der Nordbahn
- Stratzing
- Sulz im Wienerwald
- Tattendorf
- Teesdorf
- Ternitz
- Texing
- Thaya
- Theras
- Theresienfeld
- Theyern
- Tiefenfucha
- Traisen
- Traiskirchen
- Traismauer
- Trasdorf
- Trautmannsdorf an der Leitha
- Tresdorf
- Tribuswinkel
- Trumau
- Tuernau
- Tulbingerkogel
- Tulln
- Ulmerfeld
- Ulrichskirchen
- Unterbergern
- Unterdambach
- Untersiebenbrunn
- Unterthurm
- Unterwaltersdorf
- Unterzoegersdorf
- Viehdorf
- Vitis
- Waidendorf
- Waidhofen an der Thaya
- Waidhofen an der Ybbs
- Waidmannsfeld
- Wald
- Waldenstein
- Walkersdorf am Kamp
- Wallsee
- Walpersbach
- Wampersdorf
- Warth
- Wasenbruck
- Weigelsdorf
- Weikendorf
- Weikersdorf am Steinfelde
- Weinburg
- Weinsteig
- Weissenbach
- Weissenkirchen in der Wachau
- Weistrach
- Weiten
- Weitersfeld
- Weitra
- Wetzleinsdorf
- Wiener Neudorf
- Wiener Neustadt
- Wienerherberg
- Wienersdorf
- Wienings
- Wieselburg
- Wiesmath
- Wildenduernbach
- Wildungsmauer
- Wilfersdorf
- Wilfleinsdorf
- Wilhelmsburg
- Wimpassing im Schwarzatale
- Windigsteig
- Windpassing
- Winklarn
- Winzendorf
- Woerdern
- Woerth
- Wolfpassing
- Wolfsbach
- Wolfsgraben
- Wolfsthal
- Wolkersdorf im Weinviertel
- Wuerflach
- Wuermla
- Wullersdorf
- Wultendorf
- Ybbs an der Donau
- Ybbsitz
- Zeillern
- Zeiselmauer
- Zelking
- Zellerndorf
- Ziersdorf
- Zillingdorf
- Zissersdorf
- Zistersdorf
- Zoebern
- Zwentendorf
- Zwettl Stadt
:4:
- Ach
- Afiesl
- Aigen im Muehlkreis
- Alberndorf in der Riedmark
- Alkoven
- Allhaming
- Altenberg bei Linz
- Altenhof am Hausruck
- Altenschlag
- Altheim
- Ampflwang
- Andorf
- Anger
- Ansfelden
- Appersting
- Arbing
- Arnreit
- Aschach an der Donau
- Aschach an der Steyr
- Aspach
- Asten
- Attersee
- Attnang-Puchheim
- Atzbach
- Aurach am Hongar
- Aurolzmuenster
- Bachmanning
- Bad Goisern am Hallstättersee
- Bad Hall
- Bad Ischl
- Bad Kreuzen
- Bad Leonfelden
- Bad Schallerbach
- Baumgartenberg
- Berg bei Rohrbach
- Braunau am Inn
- Brunnenthal
- Buchkirchen
- Burgkirchen
- Dauersdorf
- Desselbrunn
- Diersbach
- Dietach
- Dietachdorf
- Dorf an der Pram
- Dornach
- Ebensee
- Eberschwang
- Eberstalzell
- Edt bei Lambach
- Eferding
- Eggelsberg
- Eitzing
- Engelhartszell
- Engerwitzdorf
- Enns
- Enzenkirchen
- Esternberg
- Feldkirchen an der Donau
- Feldkirchen bei Mattighofen
- Firsching
- Fischlham
- Fornach
- Frankenburg
- Frankenmarkt
- Franking
- Freinberg
- Freistadt
- Friedburg
- Gaflenz
- Gallneukirchen
- Gallspach
- Gampern
- Garsten
- Gaspoltshofen
- Geiersberg
- Geinberg
- Geretsberg
- Gilgenberg am Weilhart
- Gmunden
- Goldwoerth
- Gosau
- Gramastetten
- Grein
- Grieskirchen
- Gruenbach
- Gschwandt
- Gunskirchen
- Gurten
- Gutau
- Gutensham
- Haag
- Haag am Hausruck
- Hagenberg im Muehlkreis
- Haibach ob der Donau
- Haid
- Haigermoos
- Hargelsberg
- Hartkirchen
- Haslach
- Haslach an der Muehl
- Helfenberg
- Hellmonsoedt
- Hinterstoder
- Hinzenbach
- Hirschbach im Muehlkreis
- Hochburg
- Hoersching
- Hofkirchen an der Trattnach
- Hofkirchen im Muehlkreis
- Hofkirchen im Traunkreis
- Hohenzell
- Holzhausen
- In der Au
- Innerschwand
- Innertreffling
- Jochling
- Joergensbuehl
- Kallham
- Katsdorf
- Kefermarkt
- Kematen an der Krems
- Kirchberg
- Kirchdorf an der Krems
- Kirchham
- Klaffer am Hochficht
- Klam
- Klaus an der Pyhrnbahn
- Kleinzell im Muehlkreis
- Koenigswiesen
- Kopfing im Innkreis
- Kopplbrenn
- Kremsmuenster
- Krenglbach
- Kromberg
- Kronstorf
- Laakirchen
- Lambach
- Langenstein
- Lasberg
- Laussa
- Lembach im Muehlkreis
- Lengau
- Lenzing
- Leonding
- Leonstein
- Leopoldschlag
- Liebenau
- Limberg
- Linz
- Lochen
- Lohnsburg
- Losenstein
- Luftenberg an der Donau
- Manning
- Marchtrenk
- Maria Neustift
- Maria Schmolln
- Mattighofen
- Mauerkirchen
- Mauthausen
- Mehrnbach
- Mettmach
- Michaelnbach
- Micheldorf in Oberoesterreich
- Mitterndorf
- Moerschwang
- Molln
- Mondsee
- Moosbach
- Moosdorf
- Muenzbach
- Muenzkirchen
- Munderfing
- Naarn im Machlande
- Natternbach
- Nebelberg
- Neufelden
- Neuhofen an der Krems
- Neuhofen im Innkreis
- Neukirchen
- Neukirchen an der Enknach
- Neukirchen an der Voeckla
- Neumarkt im Hausruckkreis
- Neumarkt im Muehlkreis
- Neustift im Muehlkreis
- Neuzeug
- Niederkappel
- Niederneukirchen
- Niederthalheim
- Niederwaldkirchen
- Nussbach
- Nussdorf am Attersee
- Oberhofen am Irrsee
- Obernberg
- Oberndorf bei Schwanenstadt
- Oberneukirchen
- Obertraun
- Oberwang
- Oberweis
- Oepping
- Offenhausen
- Oftering
- Ohlsdorf
- Ort im Innkreis
- Ostermiething
- Ottenschlag
- Ottensheim
- Pabneukirchen
- Palting
- Pasching
- Pattigham
- Peilstein im Muehlviertel
- Pennewang
- Perg
- Peterskirchen
- Pettenbach
- Peuerbach
- Pfaffing
- Pfarrkirchen bei Bad Hall
- Piberbach
- Pichl bei Wels
- Pierbach
- Pinsdorf
- Pischelsdorf am Engelbach
- Plesching
- Poendorf
- Poetting
- Pollham
- Polling im Innkreis
- Polsenz
- Pram
- Prambachkirchen
- Pregarten
- Puchlkirchen am Trattberg
- Pucking
- Putzleinsdorf
- Rainbach im Innkreis
- Rainbach im Muehlkreis
- Ranshofen
- Redlham
- Regau
- Regau
- Reichenau im Muehlkreis
- Reichenthal
- Reichersberg
- Reichraming
- Reith
- Ried im Innkreis
- Ried im Traunkreis
- Ried in der Riedmark
- Riedau
- Rohr im Kremstal
- Rohrbach
- Roitham
- Rosenau am Hengstpass
- Rossleithen
- Rottenegg
- Rutzenmoos
- Sandl
- Sankt Aegidi
- Sankt Agatha
- Sankt Florian am Inn
- Sankt Georgen bei Grieskirchen
- Sankt Georgen im Attergau
- Sankt Johann am Walde
- Sankt Johann am Wimberg
- Sankt Lorenz
- Sankt Marien
- Sankt Marienkirchen am Hausruck
- Sankt Martin im Muehlkreis
- Sankt Oswald bei Freistadt
- Sankt Pantaleon
- Sankt Roman
- Sankt Ulrich bei Steyr
- Sankt Wolfgang
- Sarleinsbach
- Sattledt
- Schaerding
- Schalchen
- Schardenberg
- Scharnstein
- Scharten
- Schenkenfelden
- Schiedlberg
- Schildorn
- Schlatt
- Schlierbach
- Schneegattern
- Schoenau im Muehlkreis
- Schoerfling
- Schwand im Innkreis
- Schwanenstadt
- Schwertberg
- Seewalchen
- Sexling
- Sierning
- Sipbachzell
- Spital am Pyhrn
- Stadl-Paura
- Stadl-Traun
- Steinbach am Ziehberg
- Steinerkirchen an der Traun
- Steinhaus
- Steyr
- Steyregg
- Steyrermuehl
- Strass im Attergau
- Strassham
- Stroheim
- Suben
- Tarsdorf
- Taufkirchen an der Pram
- Taufkirchen an der Trattnach
- Ternberg
- Thalheim bei Wels
- Thening
- Thomasroith
- Tiefgraben
- Timelkam
- Tragwein
- Traun
- Traunkirchen
- Treubach
- Tumeltsham
- Ulrichsberg
- Ungenach
- Unterach (Attersee)
- Untergruenbach
- Unterweissenbach
- Unterweitersdorf
- Uttendorf
- Voecklabruck
- Voecklamarkt
- Vorchdorf
- Vorderstoder
- Vorderweissenbach
- Waizenkirchen
- Waldhausen im Strudengau
- Walding
- Waldkirchen am Wesen
- Waldneukirchen
- Wallern an der Trattnach
- Wartberg an der Krems
- Wartberg ob der Aist
- Weibern
- Weilbach
- Weingarten
- Weissenkirchen im Attergau
- Weisskirchen an der Traun
- Wels
- Weng im Innkreis
- Wernstein am Inn
- Wesenufer
- Weyer
- Wildenau
- Wilhering
- Wimm
- Wimsbach
- Windhaag bei Perg
- Windischgarsten
- Woegern
- Wolfern
- Wolfsegg am Hausruck
- Zell am Moos
- Zell an der Pram
:5:
- Abersee
- Abtenau
- Adnet
- Altenmarkt im Pongau
- Anif
- Annaberg im Lammertal
- Anthering
- Bad Gastein
- Bad Hofgastein
- Bergheim
- Berndorf bei Salzburg
- Bischofshofen
- Bramberg am Wildkogel
- Bruck an der Grossglocknerstrasse
- Buermoos
- Dorf Dienten
- Dorfbeuern
- Eben im Pongau
- Ebenau
- Elixhausen
- Elsbethen
- Embach
- Enharting
- Esch
- Eugendorf
- Faistenau
- Flachau
- Fuschl am See
- Goldegg
- Golling an der Salzach
- Groedig
- Grossarl
- Grossgmain
- Hallein
- Hallwang
- Henndorf am Wallersee
- Himmelreich
- Hinterglemm
- Hintersee
- Hinterthal
- Hof bei Salzburg
- Hollersbach im Pinzgau
- Kaprun
- Kirchgoeming
- Kleinarl
- Koestendorf
- Koppl
- Krimml
- Kuchl
- Lamprechtshausen
- Lend
- Leogang
- Lofer
- Maierhof
- Maishofen
- Mariapfarr
- Mattsee
- Mauterndorf
- Mayrhofen
- Michaelbeuern
- Mittersill
- Muehlbach
- Muehlbach am Hochkoenig
- Muhr
- Neu-Anif
- Neukirchen am Grossvenediger
- Neumarkt am Wallersee
- Niederalm
- Niedernsill
- Nussdorf
- Nussdorf am Haunsberg
- Oberalm
- Oberndorf bei Salzburg
- Obertauern
- Obertrum am See
- Pfarrwerfen
- Piesendorf
- Plainfeld
- Puch bei Hallein
- Radstadt
- Rauris
- Saalbach
- Saalfelden am Steinernen Meer
- Salzburg
- Sankt Georgen bei Salzburg
- Sankt Margarethen im Lungau
- Sankt Veit im Pongau
- Scheffau am Tennengebirge
- Schleedorf
- Schwarzach im Pongau
- Seeham
- Seekirchen am Wallersee
- Seewalchen
- Siezenheim
- St Johann im Pongau
- St Michael im Lungau
- St. Gilgen
- St. Martin of Tennengebirge
- Strasswalchen
- Strobl
- Stuhlfelden
- Sulzau
- Tamsweg
- Taxenbach
- Thalgau
- Tweng
- Unken
- Untereching
- Unternberg
- Untertauern
- Uttendorf
- Viehhausen
- Vigaun
- Wagrain
- Walchen
- Wald im Pinzgau
- Waldprechting
- Wals
- Werfen
- Werfenweng
- Zell am See
:6:
- Admont
- Aigen
- Aigen im Ennstal
- Allerheiligen bei Wildon
- Allerheiligen im Muerztal
- Altaussee
- Anger
- Ardning
- Arnfels
- Bad Blumau
- Bad Gleichenberg
- Bad Radkersburg
- Bad Waltersdorf
- Baierdorf
- Birkfeld
- Brodingberg
- Bruck an der Mur
- Burgau
- Dechantskirchen
- Deutsch Goritz
- Deutschfeistritz
- Deutschlandsberg
- Dobldorf
- Donnersbach
- Edelschrott
- Edla
- Eggendorf
- Eggersdorf bei Graz
- Eibiswald
- Eisenerz
- Eppenstein
- Fehring
- Feldbach
- Feldkirchen bei Graz
- Fernitz
- Fischbach
- Fladnitz an der Teichalm
- Floing
- Fohnsdorf
- Freienstein
- Friedberg
- Friesach
- Frohnleiten
- Fuerstenfeld
- Gaal
- Gamlitz
- Gasen
- Gleinstaetten
- Gleisdorf
- Gnas
- Goessendorf
- Gossendorf
- Grafendorf bei Hartberg
- Gralla
- Graschuh
- Gratkorn
- Gratwein
- Graz
- Greith
- Groebming
- Grossklein
- Grosslobming
- Grosspesendorf
- Grundlsee
- Gusswerk
- Gusterheim
- Hainersdorf
- Halbenrain
- Hall bei Admont
- Hart bei Graz
- Hartberg
- Hartmannsdorf
- Haslau bei Birkfeld
- Haus
- Hausmannstaetten
- Heilbrunn
- Heiligenkreuz am Waasen
- Heimschuh
- Hengsberg
- Hetzendorf
- Hieflau
- Hirnsdorf
- Hirschegg Rein
- Hitzendorf
- Hoenigthal
- Ilz
- Irdning
- Judenburg
- Judendorf
- Kaindorf
- Kaindorf an der Sulm
- Kalsdorf bei Graz
- Kalwang
- Kammersberg
- Kapfenberg
- Kindberg
- Kirchbach in Steiermark
- Kirchberg an der Raab
- Kitzeck im Sausal
- Kleinstuebing
- Kloech
- Knittelfeld
- Kobenz
- Koeflach
- Krampen
- Krieglach
- Krottendorf
- Kumberg
- Kurzragnitz
- Labuttendorf
- Lafnitz
- Lang
- Langenwang
- Lannach
- Lassing
- Lassnitz
- Lassnitzhoehe
- Lebring
- Leibnitz
- Leitendorf
- Leitring
- Leoben
- Leutschach
- Lieboch
- Liezen
- Ligist
- Lind bei Scheifling
- Loipersdorf bei Fuerstenfeld
- Madstein
- Maitschern
- Maria Lankowitz
- Mariahof
- Mariazell
- Mautern in Steiermark
- Mitterdorf an der Raab
- Mooskirchen
- Mortantsch
- Muerzzuschlag
- Murau
- Mureck
- Murfeld
- Nestelbach bei Graz
- Neudau
- Neumarkt in Steiermark
- Niederschoeckl
- Niklasdorf
- Obdach
- Oberrettenbach
- Passail
- Paurach
- Peggau
- Penzendorf
- Pinggau
- Pirching am Traubenberg
- Pischelsdorf in der Steiermark
- Poellau
- Poellauberg
- Poels
- Poelten
- Point
- Pollau
- Preding
- Predlitz
- Puch bei Weiz
- Raaba
- Ragnitz
- Rainbach
- Ramsau am Dachstein
- Ratten
- Reinberg
- Rettenbach
- Rohrbach am Rosenberg
- Rohrbach an der Lafnitz
- Rohrmoos
- Rosental an der Kainach
- Rottenmann
- Saaz
- Sallegg
- Sankt Andrae im Sausal
- Sankt Blasen
- Sankt Georgen ob Judenburg
- Sankt Jakob im Walde
- Sankt Johann im Saggautal
- Sankt Josef (Weststeiermark)
- Sankt Katharein an der Laming
- Sankt Lambrecht
- Sankt Lorenzen am Wechsel
- Sankt Lorenzen im Muerztal
- Sankt Marein bei Graz
- Sankt Margarethen an der Raab
- Sankt Martin am Grimming
- Sankt Peter am Kammersberg
- Sankt Peter am Ottersbach
- Sankt Peter im Sulmtal
- Sankt Ruprecht an der Raab
- Sankt Stefan ob Stainz
- Scheifling
- Schladming
- Schrems
- Schwanberg
- Schwarzau im Schwarzautal
- Sebersdorf
- Seckau
- Seiersberg
- Selzthal
- Semriach
- Sinabelkirchen
- Soeding
- Spielberg bei Knittelfeld
- Spielfeld
- Stainach
- Stainz
- Stainz bei Straden
- Stallhofen
- Stattegg
- Steinhaus am Semmering
- Stiwoll
- Stockheim
- Stocking
- Straden
- Strassengel
- Stubenberg
- Tauplitz
- Teufenbach
- Thal
- Thondorf
- Tieschen
- Tillmitsch
- Tobelbad
- Traboch
- Trieben
- Trofaiach
- Turnau
- UEbelbach
- Unterlamm
- Unterpremstaetten
- Unterrettenbach
- Unterrohr
- Unzmarkt
- Vasoldsberg
- Veitsch
- Voitsberg
- Vorau
- Wagna
- Wartberg
- Weisskirchen in Steiermark
- Weiz
- Werndorf
- Wies
- Wildalpen
- Wildon
- Wilfersdorf bei Gleisdorf
- Wundschuh
- Zeltweg
:7:
- Absam
- Achenkirch
- Achensee
- Ainet
- Aldrans
- Alpbach
- Amras
- Angerberg
- Arzl im Pitztal
- Aschau
- Aschau im Zillertal
- Assling
- Auffach
- Axams
- Bach
- Bad Haering
- Baumkirchen
- Berwang
- Biberwier
- Bichlbach
- Brandenberg
- Breitenbach am Inn
- Breitenwang
- Brixen im Thale
- Brixlegg
- Bruck am Ziller
- Buch in Tirol
- Debant
- Doelsach
- Ebbs
- Eben am Achensee
- Ehenbichl
- Ehrwald
- Elbigenalp
- Ellboegen
- Ellmau
- Erl
- Erpfendorf
- Faggen
- Feistritz
- Fieberbrunn
- Finkenberg
- Fiss
- Fliess
- Fritzens
- Fuegen
- Fulpmes
- Galtuer
- Gerlos
- Gnadenwald
- Going
- Gries am Brenner
- Gries im Sellrain
- Gurgl
- Haegerau
- Haeselgehr
- Haiming
- Hainzenberg
- Hall in Tirol
- Hatting
- Heinfels
- Hoefen
- Hopfgarten im Brixental
- Hopfgarten in Defereggen
- Igls
- Imst
- Imsterberg
- Innsbruck
- Inzing
- Ischgl
- Iselsberg
- Itter
- Jenbach
- Jochberg
- Kaltenbach
- Kappl
- Kartitsch
- Kaunertal
- Kauns
- Kematen in Tirol
- Kirchberg in Tirol
- Kirchbichl
- Kirchdorf in Tirol
- Kramsach
- Kufstein
- Kundl
- Ladis
- Laengenfeld
- Landeck
- Langkampfen
- Lans
- Leutasch
- Lienz
- Matrei am Brenner
- Matrei in Osttirol
- Maurach
- Mayrhofen
- Mieming
- Mils bei Imst
- Moetz
- Mutters
- Nassereith
- Natters
- Nauders
- Neustift
- Niederau
- Niederndorf
- Nussdorf
- OEtztal-Bahnhof
- Oberau
- Obergurgl
- Oberhofen im Inntal
- Oberlienz
- Obernberg am Brenner
- Oberndorf in Tirol
- Oberperfuss
- Obertilliach
- Obsteig
- Oetz
- Patsch
- Pertisau
- Pettnau
- Pfaffenhofen
- Pflach
- Pfunds
- Pians
- Pill
- Polling in Tirol
- Prutz
- Radfeld
- Ramsau im Zillertal
- Reith bei Kitzbuehel
- Reith bei Seefeld
- Reith im Alpbachtal
- Rettenschoess
- Reutte
- Ried im Oberinntal
- Ried im Zillertal
- Rietz
- Rinn
- Roppen
- Rum
- Saint Anton
- Sankt Jakob in Haus
- Sankt Johann in Tirol
- Sautens
- Scharnitz
- Schattwald
- Scheffau am Wilden Kaiser
- Schmirn
- Schoenwies
- Schwaz
- Schwendau
- Schwendt
- See
- Seefeld in Tirol
- Serfaus
- Sillian
- Silz
- Sistrans
- Solden
- Stams
- Stans
- Stanz bei Landeck
- Strass im Zillertal
- Strengen
- Stumm
- Tannheim
- Tarrenz
- Taxerhof Lake
- Telfs
- Thaur
- Thiersee
- Thurn
- Tobadill
- Trins
- Tristach
- Tulfes
- Tux
- Uderns
- Umhausen
- Unterrotte
- Vils
- Virgen
- Voels
- Volders
- Volderwald
- Vomp
- Vomperbach
- Vorderhornbach
- Vorderthiersee
- Waidring
- Walchsee
- Wattens
- Weerberg
- Weissenbach am Lech
- Wenns
- Westendorf
- Wiesing
- Wildermieming
- Wildschoenau
- Wörgl
- Zams
- Zellberg
- Zirl
:8:
- Alberschwende
- Altach
- Andelsbuch
- Au
- Bartholomaeberg
- Bezau
- Bludenz
- Bludesch
- Brand
- Bregenz
- Dalaas
- Dornbirn
- Egg
- Eichenberg
- Feldkirch
- Fontanella
- Frastanz
- Fraxern
- Fussach
- Gaissau
- Gargellen
- Gaschurn
- Goefis
- Goetzis
- Gortipohl
- Hard
- Hirschegg
- Hittisau
- Hoechst
- Hoerbranz
- Hohenems
- Hohenweiler
- Innerbraz
- Kennelbach
- Klaus
- Koblach
- Krumbach
- Lauterach
- Lech
- Lingenau
- Lochau
- Loruens
- Ludesch
- Lustenau
- Maeder
- Meiningen
- Mellau
- Mittelberg
- Nenzing
- Raggal
- Rankweil
- Roethis
- Sankt Gallenkirch
- Satteins
- Schlins
- Schoppernau
- Schroecken
- Schruns
- Schwarzach
- Silbertal
- St. Gerold
- Stallehr
- Sulz
- Sulzberg
- Thal
- Thueringerberg
- Tschagguns
- Vandans
- Viktorsberg
- Warth
- Weiler
- Wolfurt
:9:
- Kaisermuhlen
- Simmering
- Vienna
